.. assignment_2_2023 documentation master file, created by
   sphinx-quickstart on Wed Mar  6 13:50:58 2024.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to assignment_2_2023's documentation!
=============================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:



Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`

Assignment_2_2023 documentation! 
**************************************

This is the documentation of the assignment_2_2023 package!

my_node_A Module 
===========================

.. automodule:: scripts.my_node_A
   :members:
   
my_node_B Module 
===========================

.. automodule:: scripts.my_node_B
   :members:
   
my_node_C Module 
===========================

.. automodule:: scripts.my_node_C
   :members:
   

