<!DOCTYPE html>
<html class="writer-html5" lang="en">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Welcome to assignment_2_2023’s documentation! &mdash; assignment_2_2023 1.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=19f00094" />
      <link rel="stylesheet" type="text/css" href="_static/graphviz.css?v=eafc0fe6" />

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js?v=359c27e9"></script>
        <script src="_static/doctools.js?v=888ff710"></script>
        <script src="_static/sphinx_highlight.js?v=4825356b"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="#" class="icon icon-home">
            assignment_2_2023
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <!-- Local TOC -->
              <div class="local-toc"><ul>
<li><a class="reference internal" href="#">Welcome to assignment_2_2023’s documentation!</a></li>
<li><a class="reference internal" href="#indices-and-tables">Indices and tables</a><ul>
<li><a class="reference internal" href="#assignment-2-2023-documentation">Assignment_2_2023 documentation!</a></li>
</ul>
</li>
<li><a class="reference internal" href="#module-scripts.my_node_A">my_node_A Module</a><ul>
<li><a class="reference internal" href="#scripts.my_node_A.main"><code class="docutils literal notranslate"><span class="pre">main()</span></code></a></li>
<li><a class="reference internal" href="#scripts.my_node_A.pub"><code class="docutils literal notranslate"><span class="pre">pub</span></code></a></li>
<li><a class="reference internal" href="#scripts.my_node_A.publish_kinematics"><code class="docutils literal notranslate"><span class="pre">publish_kinematics()</span></code></a></li>
</ul>
</li>
<li><a class="reference internal" href="#module-scripts.my_node_B">my_node_B Module</a><ul>
<li><a class="reference internal" href="#scripts.my_node_B.main"><code class="docutils literal notranslate"><span class="pre">main()</span></code></a></li>
<li><a class="reference internal" href="#scripts.my_node_B.put_target"><code class="docutils literal notranslate"><span class="pre">put_target()</span></code></a></li>
</ul>
</li>
<li><a class="reference internal" href="#module-scripts.my_node_C">my_node_C Module</a><ul>
<li><a class="reference internal" href="#scripts.my_node_C.get_average"><code class="docutils literal notranslate"><span class="pre">get_average()</span></code></a></li>
<li><a class="reference internal" href="#scripts.my_node_C.give_avg"><code class="docutils literal notranslate"><span class="pre">give_avg()</span></code></a></li>
<li><a class="reference internal" href="#scripts.my_node_C.main"><code class="docutils literal notranslate"><span class="pre">main()</span></code></a></li>
</ul>
</li>
</ul>
</div>
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="#">assignment_2_2023</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="#" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Welcome to assignment_2_2023’s documentation!</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/index.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="welcome-to-assignment-2-2023-s-documentation">
<h1>Welcome to assignment_2_2023’s documentation!<a class="headerlink" href="#welcome-to-assignment-2-2023-s-documentation" title="Permalink to this heading"></a></h1>
<div class="toctree-wrapper compound">
</div>
</section>
<section id="indices-and-tables">
<h1>Indices and tables<a class="headerlink" href="#indices-and-tables" title="Permalink to this heading"></a></h1>
<ul class="simple">
<li><p><a class="reference internal" href="genindex.html"><span class="std std-ref">Index</span></a></p></li>
<li><p><a class="reference internal" href="py-modindex.html"><span class="std std-ref">Module Index</span></a></p></li>
<li><p><a class="reference internal" href="search.html"><span class="std std-ref">Search Page</span></a></p></li>
</ul>
<section id="assignment-2-2023-documentation">
<h2>Assignment_2_2023 documentation!<a class="headerlink" href="#assignment-2-2023-documentation" title="Permalink to this heading"></a></h2>
<p>This is the documentation of the assignment_2_2023 package!</p>
</section>
</section>
<section id="module-scripts.my_node_A">
<span id="my-node-a-module"></span><h1>my_node_A Module<a class="headerlink" href="#module-scripts.my_node_A" title="Permalink to this heading"></a></h1>
<span class="target" id="module-node_a"></span><dl class="field-list simple">
<dt class="field-odd">synopsis<span class="colon">:</span></dt>
<dd class="field-odd"><p>python module for the assignment_2_2023</p>
</dd>
</dl>
<p><em>Module author: Vahid Bagherian <a class="reference external" href="mailto:v&#46;bagherianno&#37;&#52;&#48;gmail&#46;com">v<span>&#46;</span>bagherianno<span>&#64;</span>gmail<span>&#46;</span>com</a></em></p>
<p>A node that implements an action client, allowing the user to set a target (x, y) or to cancel an already given taregt. The node also publishes the robot position and velocity as a custom message (x,y, vel_x, vel_z), by relying on the values published on the topic /odom.</p>
<dl class="simple">
<dt>Subscribes to:</dt><dd><p>/odom</p>
</dd>
<dt>Publishes to:</dt><dd><p>/kinematics</p>
</dd>
<dt>Service:</dt><dd><p>none</p>
</dd>
<dt>Action client:</dt><dd><p>/reaching_goal</p>
</dd>
</dl>
<dl class="py function">
<dt class="sig sig-object py" id="scripts.my_node_A.main">
<span class="sig-prename descclassname"><span class="pre">scripts.my_node_A.</span></span><span class="sig-name descname"><span class="pre">main</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/scripts/my_node_A.html#main"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#scripts.my_node_A.main" title="Permalink to this definition"></a></dt>
<dd><p>main function to make the robot move towards different targets</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>none</strong> – </p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>none</p>
</dd>
</dl>
<p>In the main function, the node_a is first initialized and the target x and y positions (x_t and y_t) are extracted from the launch file (assignment1.launch). Then a question is asked from the user to decide wether he wants to change the goal or cancel the current goal. If <em>Cancel</em> is importe then the robot will stop moving and <em>Change</em> is imported, the robot asks for the new x and y targets and then sends the new targets (goal_new) to the launch file and to the client.</p>
</dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="scripts.my_node_A.pub">
<span class="sig-prename descclassname"><span class="pre">scripts.my_node_A.</span></span><span class="sig-name descname"><span class="pre">pub</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">&lt;rospy.topics.Publisher</span> <span class="pre">object&gt;</span></em><a class="headerlink" href="#scripts.my_node_A.pub" title="Permalink to this definition"></a></dt>
<dd><p>Publisher for the robot position and velocity</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="scripts.my_node_A.publish_kinematics">
<span class="sig-prename descclassname"><span class="pre">scripts.my_node_A.</span></span><span class="sig-name descname"><span class="pre">publish_kinematics</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">msg</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/scripts/my_node_A.html#publish_kinematics"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#scripts.my_node_A.publish_kinematics" title="Permalink to this definition"></a></dt>
<dd><p>Callback function of the topic /odom to calculate the position and velocity of the robot</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>msg</strong> (<em>Pose</em>) – Robot’s position an velocity information</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>none</p>
</dd>
</dl>
<p>This function gets the required odometry information of the robot using the /odom topic and then extracts the x and y positions of the robot and also linear and angular velocities of the robot and publishes them on the topic /kinematics in the pos_vel variable.</p>
</dd></dl>

</section>
<section id="module-scripts.my_node_B">
<span id="my-node-b-module"></span><h1>my_node_B Module<a class="headerlink" href="#module-scripts.my_node_B" title="Permalink to this heading"></a></h1>
<span class="target" id="module-node_b"></span><dl class="field-list simple">
<dt class="field-odd">synopsis<span class="colon">:</span></dt>
<dd class="field-odd"><p>a service node for the assignment_2_2023 to show the last target</p>
</dd>
</dl>
<p><em>Module author: Vahid Bagherian <a class="reference external" href="mailto:v&#46;bagherianno&#37;&#52;&#48;gmail&#46;com">v<span>&#46;</span>bagherianno<span>&#64;</span>gmail<span>&#46;</span>com</a></em></p>
<p>This node gets the last imported target by the user from the launch file and displays it as the output when the service is called.</p>
<dl class="simple">
<dt>Service:</dt><dd><p>-‘last_target’</p>
</dd>
<dt>Functions:</dt><dd><ul class="simple">
<li><p><cite>put_target</cite></p></li>
</ul>
</dd>
</dl>
<dl class="py function">
<dt class="sig sig-object py" id="scripts.my_node_B.main">
<span class="sig-prename descclassname"><span class="pre">scripts.my_node_B.</span></span><span class="sig-name descname"><span class="pre">main</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/scripts/my_node_B.html#main"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#scripts.my_node_B.main" title="Permalink to this definition"></a></dt>
<dd><p>Main function to initialize the node and the service.</p>
<p>This function initializes the node ‘node_b_service’ and sets up the service ‘last_target’ with the callback function <cite>put_target</cite>.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="scripts.my_node_B.put_target">
<span class="sig-prename descclassname"><span class="pre">scripts.my_node_B.</span></span><span class="sig-name descname"><span class="pre">put_target</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">req</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/scripts/my_node_B.html#put_target"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#scripts.my_node_B.put_target" title="Permalink to this definition"></a></dt>
<dd><p>Callback function of the service <cite>last_target</cite> to extract the last chosen target.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>req</strong> (<em>LastTarget</em>) – request for the last target display</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>the x and y for the last chosen target</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">LastTargetResponse</span></code></p>
</dd>
</dl>
<p>This function extracts the desired x and y positions (‘des_pos_x’ and ‘des_pos_y’) from asssignment1.launch and stores them into response variable of the service (res)</p>
</dd></dl>

</section>
<section id="module-scripts.my_node_C">
<span id="my-node-c-module"></span><h1>my_node_C Module<a class="headerlink" href="#module-scripts.my_node_C" title="Permalink to this heading"></a></h1>
<span class="target" id="module-node_c"></span><dl class="field-list simple">
<dt class="field-odd">synopsis<span class="colon">:</span></dt>
<dd class="field-odd"><p>a service node for the assignment_2_2023 to show the distance and average speed</p>
</dd>
</dl>
<p><em>Module author: Vahid Bagherian <a class="reference external" href="mailto:v&#46;bagherianno&#37;&#52;&#48;gmail&#46;com">v<span>&#46;</span>bagherianno<span>&#64;</span>gmail<span>&#46;</span>com</a></em></p>
<p>This node is a part of Assignment 2 for the year 2023. It calculates the distance and average speed based on received messages from the “/kinematics” topic. The calculations involve calling the “last_target” service to retrieve the target coordinates and then processing the incoming velocity messages to compute the distance and average speed.</p>
<dl class="simple">
<dt>Subscribes to:</dt><dd><p>-‘kinematics’</p>
</dd>
<dt>Service:</dt><dd><p>-‘average’
-‘last_target’</p>
</dd>
<dt>Functions:</dt><dd><ul class="simple">
<li><p><cite>give_avg</cite></p></li>
<li><p><cite>get_average</cite></p></li>
<li><p><cite>main</cite></p></li>
</ul>
</dd>
</dl>
<dl class="py function">
<dt class="sig sig-object py" id="scripts.my_node_C.get_average">
<span class="sig-prename descclassname"><span class="pre">scripts.my_node_C.</span></span><span class="sig-name descname"><span class="pre">get_average</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">msg</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/scripts/my_node_C.html#get_average"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#scripts.my_node_C.get_average" title="Permalink to this definition"></a></dt>
<dd><p>Callback function of the topic <cite>/kinematics</cite> to compute the distance and average velocity.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>msg</strong> (<em>Pose</em>) – Robot’s position an velocity information</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>none</p>
</dd>
</dl>
<p>This function gets the position and velocity of the robot from the <em>/kinematics</em> topic and then based on the <em>average_window</em> parameter extracted from the launch file, computes the distance from the last chosen target and also computes the average linear velocity of the robot over the given window.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="scripts.my_node_C.give_avg">
<span class="sig-prename descclassname"><span class="pre">scripts.my_node_C.</span></span><span class="sig-name descname"><span class="pre">give_avg</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">req</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/scripts/my_node_C.html#give_avg"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#scripts.my_node_C.give_avg" title="Permalink to this definition"></a></dt>
<dd><p>Callback function of the service <cite>average</cite> to take compute the average distance and velocity.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>req</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">AverageRequest</span></code>) – Average request.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>distance to target and average velocity.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">AverageResponse</span></code></p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="scripts.my_node_C.main">
<span class="sig-prename descclassname"><span class="pre">scripts.my_node_C.</span></span><span class="sig-name descname"><span class="pre">main</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/scripts/my_node_C.html#main"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#scripts.my_node_C.main" title="Permalink to this definition"></a></dt>
<dd><p>main function for the service average</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>none</strong> – </p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>none</p>
</dd>
</dl>
<p>This function initializes the <em>node_c_service</em> node, the <em>average</em> service and also subscribes to the topic <em>/kinematics</em>.</p>
</dd></dl>

</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Vahid Bagherian.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>